# e-healthcaresystem

./: .classpath  .project  pom.xml
src/: users.java
src/main/java/com/controllerpackage/: AdminControl.java  AppController.java  MainControl.java  ProfileController.java  ReportController.java  UpdateController.java
src/main/java/com/dao/: AllotmentDao.java  AllotmentDaoImpl.java  ContactDao.java  ContactDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  LabReportsDao.java  LabReportsDaoImpl.java  MainDao.java  PatientDao.java  PatientDaoImpl.java  PatientDetailsDao.java  PatientDetailsDaoImpl.java  TreatmentDao.java  TreatmentDaoImpl.java  UserDao.java  UserDaoImpl.java  WardDao.java  WardDaoImpl.java
src/main/java/com/entities/: Allotment.java  Contact.java  Department.java  Doctor.java  LabReports.java  Patient.java  PatientDetails.java  Treatment.java  Users.java  Ward.java
src/main/java/com/models/: LoginDetails.java
src/main/java/com/services/: AllotmentService.java  AllotmentServiceImpl.java  ContactService.java  ContactServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  LabReportsService.java  LabReportsServiceImpl.java  PatientDetailsService.java  PatientDetailsServiceImpl.java  PatientService.java  PatientServiceImpl.java  TreatmentService.java  TreatmentServiceImpl.java  UserService.java  UserServiceImpl.java  WardService.java  WardServiceImpl.java
src/main/java/com/validation/: UserValidation.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adddepartment.jsp  adddoctor.jsp  addpatient.jsp  addreport.jsp  addresource.jsp  addward.jsp  admineditpatient.jsp  adminlogin.jsp  adminnav.jsp  adminpatprofile.jsp  adminprofile.jsp  allpatient.jsp  allreports.jsp  allresource.jsp  bookappointment.jsp  changepwd.jsp  docinfo.jsp  doclogin.jsp  docprofile.jsp  doctor.jsp  editblood.jsp  editpatient.jsp  forgotpwd.jsp  get.jsp  head.jsp  index.jsp  patientfront.jsp  patientlogin.jsp  patientprofile.jsp  patprofile.jsp  registeradmin.jsp  registerpatient.jsp  removedoctor.jsp  restricted.jsp  treatmenthistory.jsp  updateresource.jsp  us.jsp
src/test/java/com/daotest/: AllotmentDaoTest.java  ContactDaoTest.java  DepartmentDaoTest.java  DoctorDaoTest.java  PatientDaoTest.java
src/test/java/com/test/: ControllerTest.java
